<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sanasana"
    android:fillViewport="true">

        <ImageView
            android:id="@+id/menuIconView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:contentDescription="Logo"
            android:src="@drawable/ic_sana_sana_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_btn_principal"
            android:contentDescription="Volver"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/formCita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_section_background"
            android:orientation="vertical"
            android:padding="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/labelSintomas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Describe tus sintomas:"
                android:textColor="@color/principal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/inputSintomas"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:backgroundTint="@color/principal"
                android:gravity="start|top"
                android:hint="Siento dolor de cabeza, tengo mareos..."
                android:textColorHint="@color/gray"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnAnalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/principal"
                android:text="Analizar"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelRecomendacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Te recomendamos ir a: "
                android:textColor="@color/principal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outputEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--------"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:text="Recomendación"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/formCita"
            app:layout_constraintStart_toStartOf="@id/formCita"
            app:layout_constraintTop_toBottomOf="@+id/btnVolver"
            app:layout_constraintVertical_bias="0.056" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
